 <html data-lt-installed="true">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

    <img width="600px" height="200px"  src="https://cdn.coraltravel.ua/content/logocoraltravel-4768ac4f.svg"/>
    <div class="searh">
    <div class="icone"></div>
    
    </div>
    <header>
<div class="All_header_menu">
<div class="logo">

</div>
<div class="Top_menu">
<ul>
 <li><a href=" ">Тури </a></li>
<li><a href="#">Проживання </a></li>
<li><a href="#">Авіаквитки </a></li>
<li><a href="#">Акції </a></li>
<li><a href="#">Типи відпочинку </a></li>
</ul>
</div>
</div>

    </header>

<h2>
<a>Тури</a>    <a> пропозиції</a>

</h2>
<div>
    <big>
    <big>
    <big>
Краші пропозиції
    </big>
    </big>
    </big>
</div>
<div >
<img border: color"black"; width="700" height="300"  src="https://content.coraltravel.ua//resize/576x522//media/image/12/45/637599738596862158.jpg"/>
</div>



з Бухарест - 7 ночей - 23.29.23 - 2 Дорослі
переліт включений
<p>
</p>
від
44 634,84₴
<p>
</p>
Вілледж Роуд (Village Road), Хургада (Hurghada)

<div>
<img width="700" height="300" 
style="position: relative; left: 0px; top:780px" 
 src="https://content.coraltravel.ua//resize/576x522//media/image/12/9270/636751320657246517.jpg"/>
</div>
з Бухарест - 7 ночей - 23.30.23 - 2 Дорослі
переліт включений
<p>
</p>
від
44 634,84₴
<p>
</p>
Хургада (Hurghada), Сахль-Хашиш (Sahl Hasheesh)
<div>

<img width="700" height="300" style="position: relative; left: 0px; top:px"  src="https://content.coraltravel.ua//resize/576x522//media/image/12/49757/637998025813136349.jpg"/>
</div>
з Бухарест - 7 ночей - 23.5.23 - 2 Дорослі
переліт включений
<p>
</p>
від
63975,27₴
<p>
</p>
Хургада (Hurghada), Вілледж Роуд (Village Road)
<div>

<img width="700" height="300" style="position: relative; reght: 510px; bottom:777px"  src="https://content.coraltravel.ua//resize/576x522//media/image/12/19936/637371649786895265.jpg"/>
</div>
з Бухарест - 7 ночей - 23.16.23 - 2 Дорослі
переліт включений
<p>
</p>
від
108 634,₴
<p>
</p>
Хургада (Hurghada), Сахль-Хашиш (Sahl Hasheesh)

<div>
<img width="890px" src="https://cdn.coraltravel.ua/content/main-page/travel_ukr_winter_1354x200_ua.png"/>
</div>
<h4>
    <big>
    <big>
    <big>
    <big>
Бронюй вигідні пропозиції грудня
    </big>
    </big>
    </big>
    </big>
</h4>
<img width="400px" src="https://cdn.coraltravel.ua/content/main-page/egypt_670x300_ua.jpg"/>

<img width="400px" src="https://cdn.coraltravel.ua/content/main-page/uae_670x300_ua.jpg"/>
<div>
    <center>
        <big>
            <big>
                <big>
Весь світ з Coral Travel!
    </big>
    </big>
    </big>
    </center>
</div>
 <head>
    <meta charset="utf-8">
    <title>Video</title>
  </head>
  <h5>
<big>
<big>
Приєднуйтесь до нас у соціальних мережах:
</big>
</big>
 <img width="30px" src="https://cdn.coraltravel.ua/content/icon/f_icon.png"/>
  <img width="30px" src="https://cdn.coraltravel.ua/content/icon/ig_icon.png"/>
   <img width="30px" src="https://cdn.coraltravel.ua/content/icon/youtube_icon.png"/>
   <img width="30px" src="https://cdn.coraltravel.ua/content/icon/tiktok_icon.png"/>
   <img width="30px" src="https://cdn.coraltravel.ua/content/icon/tg_icon.png"/>
</h5>

    <footer>
    <p>
 Про нас
</p>
<p>
Компанія
</p>
<p>
Реквізити компанії
</p>
<p>
Наші нагороди
</p>
<p>
Залишити відгук
</p>
<p>
Контакти
</p>
</footer>
      
     
   
   <link rel="stylesheet" href="style.css"> == $0
</html>
